@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');


:root {
    --color-primary-blue:#0000a9 ;
    --color-secondary-blue: #4a01e0;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}


h2 {
    text-align: center;
    margin-bottom: 1em;
}
select{
    padding: .5em .5em;
}
p {
    margin: 1em 0;
}

a {
    text-decoration: none;
}

main {
    padding: 8em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
    margin: .5em 0;
}

input {
    padding: .5em;
    width: 100%;


}

.about__nav {
    align-self: flex-end;
    justify-self: flex-end;
    margin-top: auto;

}

.button__back {
    display: flex;
    text-align: center;
    justify-content: center;
}

button {
    border-width: 0;
    border-radius: 6px;
    text-transform: uppercase;
    background-color: var(--color-primary-blue);
    color: white;
    padding: 1em 4em;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 50%);
    letter-spacing: 1.25px;
    min-width: 200px;
    max-width: 200px;
}


.login-form {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.welcome{
    height:75vh;
}


.menu-bars {
    position: relative;
    right: 5rem;
    z-index: 10;
    cursor: pointer;
}


.menu-bar1,
.menu-bar2,
.menu-bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 5px;
}


.change-menu-bar1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    border-radius: 5px;
}

.change-menu-bar2 {
    opacity: 0;
    border-radius: 5px;
}

.change-menu-bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
    border-radius: 5px;
}


.navbar {
    width: 100vw;
    position: fixed;
    display: flex;
    padding: 2em;
    justify-content: space-between;
    background-color: var(--color-primary-blue);
    z-index: 5;
}

.navbar svg {
    width: 20px;
}
.navbar button{
    background-color: #9e0032;
    display: flex;
    justify-content: space-between;
}


.dropdown {
    position: relative;
}

.animateIn {
    animation: slide-in 0.2s linear 0.2s both;
}

.animateOut {
    animation: slide-out 0.2s linear 0.2s both;

}


@keyframes slide-out {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }

}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0%);
    }

}

.dropdown__links {
    width: 100%;
    background-color: var(--color-primary-blue);
    padding: 2em;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.3em;
    height: 100vh;
    z-index: -1;
    transform: translateX(-100%);


}

.navbar h3 {
    color: white;
}
.navbar p {
    margin: 0;
}


.dropdown__links a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: .5em 1em;
    border-radius: 5px;
    background-color: var(--color-primary-blue);
    border: 1px solid white;
    text-align: center;
    min-width: 200px;

}

.dropdown__links a:hover {
    color: aqua;
}


button:active {
    transform: scale(95%);
}

button:disabled {
    transform: scale(100%);
    background-color: grey;
}


.admin__row {
    display: flex;
    gap: 1em;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.admin__row select {
    height: fit-content;
    flex: 2;
}


.admin__layout {

    display: grid;

}

.admin-form {
    width: 100%;

}

.edit__card {

    background-color: var(--color-secondary-blue);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 50%);
    padding: 1em;
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 1em;
    min-width: 300px;

}

.edit__card h3 {
    text-align: center;
    margin-bottom: 2em;
}


.edit__card__row {
    display: flex;
}


.edit__card__row p {
    flex: 1;
}

.result {
    display: flex;
    gap: .5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5em;

}


.pop-in {
    animation: pop-in 0.3s ease 0.2s both;
}


@keyframes pop-in {

    0% {
        transform: scale(0)
    }
    100% {
        transform: scale(1)
    }


}


.generate__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    margin-bottom: 1em;
}

.generate__card{
    display: flex;
    flex-direction: column;
    align-items: center;



}

.generate__card h3{
    margin-bottom: 1em;
}

.home p{
    max-width: 60%;
    text-align: center;
    margin: 0;
    margin-bottom: 1em;
}

.home svg{
    width: 30px;
}

.check input{
    width: fit-content;
    text-align: center;
}
.check select{
    min-width: 65%;
    padding: .5em .5em;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about h2{
    margin: 1em 0;
}
.about img{
    border-radius: 50%;
}
.about p{
    max-width: 70%;
}
